<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>BTBRandomImage</name>
			<description>Displays a random image</description>
			<version>01.01.00</version>
			<businesscontrollerclass>BiteTheBullet.DNN.Modules.BTBRandomImage.Business.BTBRandomImageController, BiteTheBullet.DNN.Modules.BTBRandomImage</businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>BTBRandomImage</friendlyname>
					<controls>
						<control>
							<title>RandomImage</title>
							<src>BTBRandomImage.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>Edit</key>
							<title>Edit Random Image</title>
							<src>BTBRandomImageEdit.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>BTBRandomImage.ascx</name>
				</file>
				<file>
					<name>BTBRandomImageEdit.ascx</name>
				</file>
				<file>
					<name>BiteTheBullet.DNN.Modules.BTBRandomImage.dll</name>
				</file>
				<file>
					<name>BiteTheBullet.DNN.Modules.BTBRandomImage.SqlDataProvider.dll</name>
				</file>
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<name>01.01.00.SqlDataProvider</name>
				</file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>BTBRandomImage.ascx.resx</name>
				</file>
				<file>
					<path>App_LocalResources</path>
					<name>BTBRandomImageEdit.ascx.resx</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
